{
  "name": "mqtt-router",
  "description": "router for mqtt.js",
  "version": "0.0.0",
  "author": "Jxck",
  "dependencies": {
    "path-to-regexp": "^1.0.3"
  },
  "devDependencies": {
    "babel": "^4.7.16"
  },
  "keywords": [
    "mqtt"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
